<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tbl_board_startgame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" >
    </TableLayout>

    <TextView
        android:id="@+id/tv_player_startgame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="30sp"
        android:typeface="serif"
        android:textColor="@android:color/background_dark"
        android:textStyle="italic|bold" />

</RelativeLayout>