<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".User_login" >

    <EditText
        android:id="@+id/TF_password"
        android:layout_width="250px"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TF_username"
        android:layout_below="@+id/TF_username"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TF_password"
        android:layout_alignBottom="@+id/TF_password"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:text="Password" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TF_username"
        android:layout_alignBottom="@+id/TF_username"
        android:layout_alignRight="@+id/textView2"
        android:text="Username" />

    <Button
        android:id="@+id/login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TF_password"
        android:layout_below="@+id/TF_password"
        android:layout_marginTop="26dp"
        android:text="Login" />

    <EditText
        android:id="@+id/TF_username"
        android:layout_width="250px"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="166dp"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/B_signup"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/login"
        android:layout_alignBottom="@+id/login"
        android:layout_alignRight="@+id/TF_password"
        android:layout_marginRight="16dp"
        android:text="Sign up" />

</RelativeLayout>